package by.itclass.lesson06_1110.interfaces;

/*
Интерфейс можно наследовать
 */
public interface Amphibia extends Flyable, Swimable {

    //В интерфейс наследующий другие интерфейсы, тоже можно
    //добавит метод
    void breathe();

    //Можно объявить неизменяемы поля интерфейса

    /*final*/ int BREATHE_PER_MINUTE = 60;

    //В java 8 появилась возможность реализации методов по умолчанию
    //для этого используется ключевое слово default
    //Здесть можно вызывать толькометоды данного интерфеса( и тех полей от которого он наследовался)
    //и статические методы (поля) известных ему классов
     default void  scream(){
        System.out.println("Амфибия кричит");
    }
    //В java 8появилась аозмодность обьявления статических методов
    static void  getAmphibiaType(){

    }
}
